VITE_SUPABASE_PROJECT_ID="vbnetwodxboajlsytolr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibmV0d29keGJvYWpsc3l0b2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzEyNzEsImV4cCI6MjA3ODM0NzI3MX0.XqtKKsxpiLfvNviHuxQnxF1ZsWv1yQOTDW5wk5m0hjk"
VITE_SUPABASE_URL="https://vbnetwodxboajlsytolr.supabase.co"
